VITE_SUPABASE_PROJECT_ID="fqisahutuccsnbfsorfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxaXNhaHV0dWNjc25iZnNvcmZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODI2MDgsImV4cCI6MjA4NDI1ODYwOH0.SVs0lK0Z-a7T0wvmQvLizzAtefOmy7AEx2_cV3413iI"
VITE_SUPABASE_URL="https://fqisahutuccsnbfsorfs.supabase.co"
